ro.build.version.incremental=eng.huawei.20100911.122209
ro.build.tags=release-keys
ro.build.description=U8150-user 2.2 FRF91 eng.huawei.20100911.122209 release-keys
ro.build.display.id=Dev Team's Froyoman
ro.confg.hw_appsbootversion=U8150V100R001C191B822_APPSBOOT
ro.confg.hw_appversion=U8150V100R001C191B822_KERNEL
ro.confg.hw_appfsversion=U8150V100R001C191B822_SYSIMG
ro.build.date=Sat Sep 11 12:31:46 CST 2010
ro.build.date.utc=1284179506

ro.build.fingerprint=Huawei/U8150/U8150/U8150:2.2/FRF91/eng.huawei.20100911.122209:user/release-keys
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRF91
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.type=user
ro.build.user=huawei
ro.build.host=product.hwandroid.com
ro.product.model=Ideos
ro.product.brand=Huawei
ro.product.name=U8150
ro.product.device=U8150
ro.product.board=U8150
ro.product.cpu.abi=armeabi
ro.product.manufacturer=HUAWEI
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
ro.build.product=U8150
# Do not try to parse ro.build.description or .fingerprint
wifi.interface=eth0
# end build properties
#
# system.prop for U8150/C8150
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
DEVICE_PROVISIONED=1
ro.config.hw_addsettingsdbex=1
ro.config.hw_gcf_mms=true
ro.config.wifi_chip_is_bcm=true
ro.sf.lcd_density=120
ro.config.hwft_PNN_function=true
persist.cust.tel.adapt=1
persist.cust.tel.eons=1
ro.config.hwfeature_gps_test=0
ro.config.hwfeature_ecc=true
keyguard.no_require_sim=true
ro.config.lowbattery_shutdown=1
ro.config.hwfeature_wakeupkey=1
ro.config.endkeybehavior=true
ro.config.hw_menu_unlockscreen=false
ro.config.KeyPassToUser=true
ro.media.enc.lprof.duration=30
ro.config.PicMaxSize=3mp
ro.config.hw_temperature_warn=true
#<DTS2010070501753 rongchengzhuang 20100710 begin
ro.config.hw_clocksetting=0
#DTS2010070501753 rongchengzhuang 20100710 end>
#set network mode CDMA-->4 WCDMA-->0
ro.telephony.default_network=0
ro.cdma.home.operator.numeric=


# huawei add prop

#DTS2010082701201 liyou 20100827 begin
ro.config.hwft_MatchNum=7
#ro.config.hwft_MatchNumShort=7
#DTS2010082701201 liyou 20100827 end
ro.product.factoryversion=0
# 0:nothing; 1:go home; 2:go sleep; 3:go home and then sleep.
ro.config.hw_defaultEndBtnFunc=1
ro.config.hwft_PinPukUnlockscr=true
ro.com.google.clientidbase=hw-smart-phone
ro.config.hw_opta=
ro.config.hw_optb=
ro.config.hw_temperature_warn=true
ro.config.hw_ignore270=true
# DTS2010082001008 by liuxiangning 2010.08.20 add ro.config.hw_uaprof
ro.config.hw_uaprof=http://wap1.huawei.com/uaprof/HuaweiU8150v100WCDMA.xml
# DTS2010073100642 zhouxin 2010/0804 begin
ro.config.hw_timeformat=true
ro.config.timeformat=24
ro.config.hw_dateformat=true
ro.config.dateformat=dd-MM-yyyy
# DTS2010073100642 zhouxin 2010/0804 end
# DTS2010072300145 zhouxin 2010/0727 end
# DTS2010073101355 wangqing 20100806 begin
# normal:true; do not display spn:false. 
ro.config.hw_spn_custom = true
# DTS2010073101355 wangqing 20100806 end
ro.config.hw_gl=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=CrazyDream.ogg
ro.config.notification_sound=DontPanic.ogg
ro.config.alarm_alert=Alarm_Beep_02.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=false
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#BU5D02434 liyou 104360 20100204 begin
ro.config.hwft_SimLock=true
#BU5D02434 liyou 104360 20100204 end
ro.com.android.dataroaming=false

ro.config.hw_boot_animation=true

ro.setupwizard.mode=DISABLED

# Automatically turn display off when idle.
settings.display.autobacklight=true

# Time between scans in seconds. Keep it high to minimize battery drain.
# Now wifi will scan once every 1 minutes when not around a known location
wifi.supplicant_scan_interval=60

# To make the phone ring faster when dialing out, I changed
ro.telephony.call_ring.delay=1000

# To make the phone come off of the "black screen" faster in the middle of
# or the end of phone calls when you pull the phone away from your face.
mot.proximity.delay=100

# To enable the hard key lights to stay on while the screen is on and not timeout
ro.mot.buttonlight.timeout=false

# Google has something called a "checkin" service that sends them anonymous 
# usage data, bug reports, crash logs, etc, but it fails a lot. When you download 
# something from the Market, it sends a message to Google about it, and if it fails 
# it just freezes.
ro.config.nocheckin=true

# Dalvik VM heap size
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=32m
dalvik.vm.execution-mode=int:fast
